# Required for Gemini
GOOGLE_API_KEY=AIzaSyCoVT9l-j-t-Glcul4xTMZoE5qeTCSV-Is
#FLIGHTAWARE_API_KEY=your_flightaware_api_key
#WEATHER_API_KEY=your_openweather_api_key

# App Configuration
PORT=5000
FLASK_DEBUG=False

